# Mac OS uses 5000. Need to override default port 5000
PORT=5005

# Local testing can use any region name
AWS_REGION_NAME=local

# Local DynamoDB container runs off of 8000 by default
DYNAMO_END_POINT=http://localhost:8000

# DynamoDB table to manage connection state
TABLE_NAME=simplechat_connections

# Route managing key for 'aws-lambda-ws-server'
# Default is 'message', while 'action' is AWS default
MAPPING_KEY=action
